NEXT_PUBLIC_CHAIN_ID="kichain-2"
NEXT_PUBLIC_CHAIN_NAME="Ki"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-mainnet.blockchain.ki/",
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-mainnet.blockchain.ki/",
NEXT_PUBLIC_BIP_COIN_TYPE="118"
NEXT_PUBLIC_STAKING_DENOM="uxki"
NEXT_PUBLIC_DENOM="ki"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="ki"
NEXT_PUBLIC_CHAIN_GECKO_ID="ki"
NEXT_PUBLIC_NFT_CONTRACT="tki1nl237syqtwr37nh3gf207fn3t8a5gfy4cp0puvt0s9fk4sm0qmzsjrvk70"
NEXT_PUBLIC_SELL_CONTRACT="tki15fxl9g5pfjdhfqtmspmhpwtlxhfkwh9l2yk2uj926qqvg3gsfkuqd0e26a"
NEXT_PUBLIC_REWARDS_CONTRACT="tki1afxj87jjd4usd80gsprtq76uykv02egaydwvj62ldhngzj2zdamqweceq3"
NEXT_PUBLIC_WHITELIST_CONTRACT="tki1jarq7kgdyd7dcfu2ezeqvg4w4hqdt3m5lv364d8mztnp9pzmwwwqcw46k0"
NEXT_PUBLIC_DECK_CONTRACT="tki1jarq7kgdyd7dcfu2ezeqvg4w4hqdt3m5lv364d8mztnp9pzmwwwqcw46k0"
NEXT_PUBLIC_MAILCHIMP_URL=https://klub.us20.list-manage.com/subscribe/post?u=08664e370a2628cef0767047a&amp;id=c01fc1447c
NEXT_PUBLIC_YIELD_UNCOMMON=15
NEXT_PUBLIC_YIELD_RARE=20
NEXT_PUBLIC_YIELD_EPIC=25
NEXT_PUBLIC_YIELD_LEGENDARY=30