NEXT_PUBLIC_CHAIN_ID="kichain-t-4"
NEXT_PUBLIC_IBC_CHAIN_ID="osmo-test-4"
NEXT_PUBLIC_CHAIN_NAME="KiChain Testnet"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-challenge.blockchain.ki/"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-challenge.blockchain.ki/"
NEXT_PUBLIC_IBC_CHAIN_RPC_ENDPOINT="https://rpc-test.osmosis.zone/"
NEXT_PUBLIC_IBC_CHAIN_REST_ENDPOINT="https://lcd-test.osmosis.zone/"
NEXT_PUBLIC_BIP_COIN_TYPE="118"
NEXT_PUBLIC_STAKING_DENOM="utki"
NEXT_PUBLIC_STAKING_IBC_DENOM="uatom"
NEXT_PUBLIC_DENOM="TKI"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="tki"
NEXT_PUBLIC_IBC_CHAIN_BECH32_PREFIX="osmo"
NEXT_PUBLIC_CHAIN_GECKO_ID="ki"
NEXT_PUBLIC_NFT_CONTRACT="tki1p5sel5t4kyqk2mezjl35r88nl4hveyrm540yp7f6xwh6cuqc5l7saz9yps"
NEXT_PUBLIC_SELL_CONTRACT="tki18tsv2jfx2l0t7ru45lyv57prefwqac8fu4xzsglv7k4l3kke2mxqresddu"
NEXT_PUBLIC_REWARDS_CONTRACT="tki1k463qf8vmdde9ynn42pahr0lgj09evc48q76gy93kg5wl8c2zthqn2ane7"
NEXT_PUBLIC_WHITELIST_CONTRACT="tki19uvk47ujwwhswxfrhlqykn2x2wdw6kcp3jtqu0g62usuga75rhwq6ecr8j"
NEXT_PUBLIC_DECK_CONTRACT="tki1r2v20edjksh8842dkse6qzcdgntt0dtym693tpyftvmpc3grzczsfxqvnd"
NEXT_PUBLIC_XP_REGISTRY_CONTRACT="tki179lfd9la4htmd86r3948qmmtrxykwxfhlmk06mt2eph47l6u3svsd588dj"
NEXT_PUBLIC_GAME_CONTRACT="tki1em6ka9um4ska8xvky8l5c3ytgr6q0g2z9k2y95xpfqg626v3rays4e7rz7"
NEXT_PUBLIC_MAILCHIMP_URL=https://klub.us20.list-manage.com/subscribe/post?u=08664e370a2628cef0767047a&amp;id=c01fc1447c
NEXT_PUBLIC_NETWORK_TYPE="mainnet"
NEXT_PUBLIC_YIELD_UNCOMMON=15
NEXT_PUBLIC_YIELD_RARE=20
NEXT_PUBLIC_YIELD_EPIC=25
NEXT_PUBLIC_YIELD_LEGENDARY=40
NEXT_PUBLIC_IBC_DENOM_RAW="ibc/227C21B03A18388AB32C951EBE813CC34B0416CEAE453060827403DC31D404F0"
NEXT_PUBLIC_IBC_DENOM_HUMAN=osmo
NEXT_PUBLIC_IBC_DENOM=uosmo
NEXT_PUBLIC_IBC_TX_FEES=0.01
NEXT_PUBLIC_KICHAIN_TO_IBC_CHANNEL="channel-351"
NEXT_PUBLIC_IBC_TO_KICHAIN_CHANNEL="channel-269"
NEXT_PUBLIC_ARENA_IS_ACTIVE=1