NEXT_PUBLIC_CHAIN_ID="kichain-2"
NEXT_PUBLIC_CHAIN_NAME="KiChain"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-mainnet.blockchain.ki/"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-mainnet.blockchain.ki/"
NEXT_PUBLIC_STAKING_DENOM="uxki"
NEXT_PUBLIC_DENOM="xki"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="xki"
NEXT_PUBLIC_NETWORK_TYPE="mainnet"
NEXT_PUBLIC_NFT_CONTRACT=""
NEXT_PUBLIC_SELL_CONTRACT=""
NEXT_PUBLIC_MAILCHIMP_URL=https://klub.us20.list-manage.com/subscribe/post?u=08664e370a2628cef0767047a&amp;id=c01fc1447c
