NEXT_PUBLIC_CHAIN_ID="kichain-d-1"
NEXT_PUBLIC_CHAIN_NAME="Ki chain devnet"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-devnet.blockchain.ki/"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-devnet.blockchain.ki/"
NEXT_PUBLIC_STAKING_DENOM="utki"
NEXT_PUBLIC_DENOM="tki"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="tki"
NEXT_PUBLIC_NETWORK_TYPE="testnet"
NEXT_PUBLIC_NFT_CONTRACT="tki1xkjjmt6nfxke5fa9mtsupuqvf4h2kk26u4srzul7h5a6dcxznwqs0d5y4f"
NEXT_PUBLIC_SELL_CONTRACT="tki1zugdefpr745d7yzyxdc62l8a8p4sg5rgrrfsst2zaj5cna5t4ksq4ywdlc"
NEXT_PUBLIC_MAILCHIMP_URL=https://klub.us20.list-manage.com/subscribe/post?u=08664e370a2628cef0767047a&amp;id=c01fc1447c