NEXT_PUBLIC_CHAIN_ID="cliffnet-1"
NEXT_PUBLIC_CHAIN_NAME="cliffnet-1"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc.cliffnet.cosmwasm.com"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://lcd.cliffnet.cosmwasm.com/"
NEXT_PUBLIC_STAKING_DENOM="upebble"
NEXT_PUBLIC_DENOM="pebble"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="wasm"
NEXT_PUBLIC_NETWORK_TYPE="testnet"
NEXT_PUBLIC_NFT_CONTRACT="wasm1td89zf3jx23ueewrppfwkhmlh52eh5le5f2j8hw7z7rdm708w5xsz84tc9"
NEXT_PUBLIC_SELL_CONTRACT="wasm1gsp6puxe2dyvkzv6ctq70257wkg2k3s0dtx960prl8wl3ztjk6dqhufs5x"
