NEXT_PUBLIC_CHAIN_ID="kichain-t-4"
NEXT_PUBLIC_CHAIN_NAME="Ki chain testnet"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-challenge.blockchain.ki/"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-challenge.blockchain.ki/"
NEXT_PUBLIC_BIP_COIN_TYPE="118"
NEXT_PUBLIC_STAKING_DENOM="utki"
NEXT_PUBLIC_DENOM="tki"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="tki"
NEXT_PUBLIC_CHAIN_GECKO_ID="ki"
NEXT_PUBLIC_NFT_CONTRACT="tki105ml67ymwlznz8twk2nyxu5xaqnsp2h24t50995ucp8ffu5wut7qqe9ygj"
NEXT_PUBLIC_SELL_CONTRACT="tki1yt7fdzjpk3nmlmvl3epmsxayrt6vd39wxncg6pju2rcs7mz2np6snqftqf"
NEXT_PUBLIC_REWARDS_CONTRACT="tki1mjjan3vhx60xqf7cdmateyp9xsev3uyj6tpfnwjjjhh9u60cmj5qqfd8qk"
NEXT_PUBLIC_WHITELIST_CONTRACT="tki1fkggn22at26e85cau987346u5v7arx64erfgkhjssne6cxxcyxkqadxlyx"
NEXT_PUBLIC_DECK_CONTRACT="tki1m8rugjadrqyq5me9nfpg3y0an5xxsqt8873wz7wcqv5z5tvghenqv4e2rv"
NEXT_PUBLIC_MAILCHIMP_URL=https://klub.us20.list-manage.com/subscribe/post?u=08664e370a2628cef0767047a&amp;id=c01fc1447c
NEXT_PUBLIC_YIELD_UNCOMMON=15
NEXT_PUBLIC_YIELD_RARE=20
NEXT_PUBLIC_YIELD_EPIC=25
NEXT_PUBLIC_YIELD_LEGENDARY=30