NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_CHAIN_ID="kichain-2"
NEXT_PUBLIC_IBC_CHAIN_ID="cosmoshub-4"
NEXT_PUBLIC_CHAIN_NAME="Ki"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-cosmon.blockchain.ki/"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-mainnet.blockchain.ki/"
NEXT_PUBLIC_IBC_CHAIN_RPC_ENDPOINT="https://rpc-cosmoshub.blockchain.ki"
NEXT_PUBLIC_IBC_CHAIN_REST_ENDPOINT="https://lcd-cosmoshub.blockapsis.com/"
NEXT_PUBLIC_BIP_COIN_TYPE="118"
NEXT_PUBLIC_STAKING_DENOM="uxki"
NEXT_PUBLIC_STAKING_IBC_DENOM="uatom"
NEXT_PUBLIC_DENOM="KI"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="ki"
NEXT_PUBLIC_IBC_CHAIN_BECH32_PREFIX="cosmos"
NEXT_PUBLIC_CHAIN_GECKO_ID="ki"
NEXT_PUBLIC_NFT_CONTRACT="ki1wug8sewp6cedgkmrmvhl3lf3tulagm9hnvy8p0rppz9yjw0g4wtq0tghnl"
NEXT_PUBLIC_SELL_CONTRACT="ki1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3sc3gcpr"
NEXT_PUBLIC_REWARDS_CONTRACT="ki1zwv6feuzhy6a9wekh96cd57lsarmqlwxdypdsplw6zhfncqw6ftqr2t3wg"
NEXT_PUBLIC_WHITELIST_CONTRACT="ki1436kxs0w2es6xlqpp9rd35e3d0cjnw4sv8j3a7483sgks29jqwgs5amtxz"
NEXT_PUBLIC_DECK_CONTRACT="ki1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqw2adht"
NEXT_PUBLIC_XP_REGISTRY_CONTRACT="ki1pu52z9aumq56s5gdg2ve2ahmr4fslnt27qztld83ng07s0ggvk6ste37qj"
NEXT_PUBLIC_TRAINING_CONTRACT="ki1ghyk8wtwnhu3pjtercnxr9ks9zmqz9j7y0d6xf9kwee4ctc4qz7qy9yym2"
NEXT_PUBLIC_GAME_CONTRACT="ki1tma28exp38q92c69r8uujhphxy95xa4awq2cudqqg3nhzkhnrg5sk7vjmy"
NEXT_PUBLIC_MAILCHIMP_URL=https://klub.us20.list-manage.com/subscribe/post?u=08664e370a2628cef0767047a&amp;id=c01fc1447c
NEXT_PUBLIC_NETWORK_TYPE="mainnet"
NEXT_PUBLIC_YIELD_COMMON=0
NEXT_PUBLIC_YIELD_UNCOMMON=15
NEXT_PUBLIC_YIELD_RARE=20
NEXT_PUBLIC_YIELD_EPIC=25
NEXT_PUBLIC_YIELD_LEGENDARY=40
NEXT_PUBLIC_IBC_DENOM_RAW="ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9"
NEXT_PUBLIC_IBC_DENOM_HUMAN=atom
NEXT_PUBLIC_IBC_DENOM=uatom
NEXT_PUBLIC_IBC_TX_FEES=0.01
NEXT_PUBLIC_KICHAIN_TO_IBC_CHANNEL="channel-1"
NEXT_PUBLIC_IBC_TO_KICHAIN_CHANNEL="channel-223"
NEXT_PUBLIC_ARENA_IS_ACTIVE=1
NEXT_PUBLIC_SEARCH_BLOCKCHAIN_HEIGHT_STEPS=2500
NEXT_PUBLIC_IS_ACTIVE_WALLET_CONNECT=false
