NEXT_PUBLIC_CHAIN_ID="kichain-d-1"
NEXT_PUBLIC_CHAIN_NAME="Ki chain devnet"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-devnet.blockchain.ki/"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api-devnet.blockchain.ki/"
NEXT_PUBLIC_STAKING_DENOM="utki"
NEXT_PUBLIC_DENOM="tki"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="tki"
NEXT_PUBLIC_NETWORK_TYPE="testnet"
NEXT_PUBLIC_NFT_CONTRACT="tki1vhndln95yd7rngslzvf6sax6axcshkxqpmpr886ntelh28p9ghuq76sag6"
NEXT_PUBLIC_SELL_CONTRACT="tki13we0myxwzlpx8l5ark8elw5gj5d59dl6cjkzmt80c5q5cv5rt54qxzals6"